\contentsline {chapter}{\numberline {1}Introduction}{6}
\contentsline {chapter}{\numberline {2}Problem Definition}{8}
\contentsline {chapter}{\numberline {3}Literature Survey}{10}
\contentsline {chapter}{\numberline {4}Project Requirement Definition}{12}
\contentsline {section}{4.1 Target Users}{13}
\contentsline {section}{4.2 Software Requirements}{13}
\contentsline {subsection}{4.2.1 Python}{13}
\contentsline {subsection}{4.2.2 Gephi}{13}
\contentsline {subsection}{4.2.3 Pencil}{13}
\contentsline {subsection}{4.2.4 Git Versioning System}{14}
\contentsline {subsection}{4.2.5 Qt}{14}
\contentsline {section}{4.3 Hardware Requirements}{14}
\contentsline {section}{4.4 Assumptions and Dependencies}{14}
\contentsline {section}{4.5 Languages used}{15}
