%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Structured General Purpose Assignment
% LaTeX Template
%
% This template has been downloaded from:
% http://www.latextemplates.com
%
% Original author:
% Ted Pavlic (http://www.tedpavlic.com)
%
% Note:
% The \lipsum[#] commands throughout this template generate dummy text
% to fill the template out. These commands should all be removed when 
% writing assignment content.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	NAME AND CLASS SECTION
%----------------------------------------------------------------------------------------

\newcommand{\projectTitle}{}
\newcommand{\guide}{}
\newcommand{\principal}{}
\newcommand{\HOD}{}
\newcommand{\durationLong}{}
\newcommand{\headerLineWidth}{}
\newcommand{\footerLineWidth}{}
\newcommand{\collLogoPath}{}

% font controls
\newcommand{\defaultFontFamily}{}
\newcommand{\fontLevelOne}{}
\newcommand{\fontLevelTwo}{}
\newcommand{\fontLevelThree}{}
\newcommand{\fontLevelFour}{}

% students - do NOT modify the below directive
@studentsList

% header controls
\newcommand{\headerLogoScale}{}
\newcommand{\headerTitleSize}{}

%footer controls
\newcommand{\dept}{}
\newcommand{\durationShort}{}

% chapter controls
\newcommand{\chapterFontFamily}{}

%coverpage controls
\newcommand{\coverFontFamily}{}
\newcommand{\univName}{}
\newcommand{\univLogoPath}{}
\newcommand{\univLogoScale}{}
\newcommand{\course}{}
\newcommand{\stream}{}
\newcommand{\deptName}{}
\newcommand{\collName}{}
\newcommand{\affiliation}{}
\newcommand{\address}{}
\newcommand{\collCoverLogoScale}{}
\newcommand{\vspaceInterblock}{}
\newcommand{\vspaceIntrablock}{}

% certificate controls
\newcommand{\certificateLogoScale}{}
\newcommand{\certificateCourse}{}
\newcommand{\certificateStream}{}
\newcommand{\certificateUnivName}{}


% project Abstract controls
\newcommand{\abstractFontFamily}{}

\documentclass{report}

\usepackage{sample}
\usepackage{lipsum}
\usepackage{ragged2e}
\usepackage{graphicx}
\usepackage{caption}

\begin{document}

\begin{coverpage}
\end{coverpage}

\begin{certificate}
\end{certificate}

\begin{acknowledgement}
@acknowledgement
\end{acknowledgement}

\begin{projectAbstract}
@abstract
\end{projectAbstract}

% \maketitle

%----------------------------------------------------------------------------------------
%	TABLE OF CONTENTS
%----------------------------------------------------------------------------------------

%\setcounter{tocdepth}{1} % Uncomment this line if you don't want subsections listed in the ToC

\newpage
\tableofcontents
\newpage

@chapters

\end{document}
