\contentsline {chapter}{\numberline {1}Introduction}{7}
\contentsline {chapter}{\numberline {2}Problem Definition}{10}
\contentsline {chapter}{\numberline {3}Literature Survey}{12}
\contentsline {chapter}{\numberline {4}Project Requirement Definition}{15}
\contentsline {section}{4.1 Target Users}{16}
\contentsline {section}{4.2 Software Requirements}{16}
\contentsline {subsection}{4.2.1 Python}{16}
\contentsline {subsection}{4.2.2 Gephi}{16}
\contentsline {subsection}{4.2.3 Pencil}{17}
\contentsline {subsection}{4.2.4 Git Versioning System}{17}
\contentsline {subsection}{4.2.5 Qt}{17}
\contentsline {section}{4.3 Hardware Requirements}{17}
\contentsline {section}{4.4 Assumptions and Dependencies}{18}
\contentsline {section}{4.5 Languages Used}{19}
\contentsline {chapter}{\numberline {5}System Requirements Specification}{20}
\contentsline {section}{5.1 Functional Requirements}{21}
\contentsline {section}{5.2 Non Functional Requirements}{21}
\contentsline {chapter}{\numberline {6}Gantt Chart}{22}
\contentsline {chapter}{\numberline {7}System Design}{24}
\contentsline {section}{7.1 Component Diagram}{25}
\contentsline {section}{7.2 Activity Diagram}{25}
\contentsline {chapter}{\numberline {8}Detailed Design}{28}
\contentsline {section}{8.1 Building Item Graph}{29}
\contentsline {section}{8.2 Building User Profiles}{29}
\contentsline {section}{8.3 Unsupervised Dimensionality Reduction}{30}
\contentsline {section}{8.4 User Similarity}{31}
\contentsline {section}{8.5 Clustering}{32}
\contentsline {section}{8.6 Idiocentric Recommendation}{33}
\contentsline {section}{8.7 Collaborative Filtering}{33}
\contentsline {section}{8.8 A weighted combination for recommendation}{34}
\contentsline {chapter}{\numberline {9}Hurdles: Design Decisions and Optimization}{36}
\contentsline {section}{9.1 Git Versioning System}{37}
\contentsline {section}{9.2 MockUp UI}{37}
\contentsline {section}{9.3 Choosing Language}{37}
\contentsline {section}{9.4 Databases}{38}
\contentsline {section}{9.5 Genericity}{38}
\contentsline {section}{9.6 32-bit Addressable Woes}{38}
\contentsline {section}{9.7 Graph}{39}
\contentsline {subsection}{9.7.1 Writing huge memory objects as a pickle file}{39}
\contentsline {subsection}{9.7.2 Graph Formats}{39}
\contentsline {subsection}{9.7.3 Graph Storage}{39}
\contentsline {section}{9.8 Categorization of non-categorical Data}{40}
\contentsline {section}{9.9 Parallelization of Algorithms}{40}
\contentsline {chapter}{\numberline {10}Implementation}{42}
\contentsline {section}{10.1 Item Graph}{43}
\contentsline {section}{10.2 User Profile}{44}
\contentsline {section}{10.3 Reduce Dimensionality}{45}
\contentsline {section}{10.4 User Similarity}{45}
\contentsline {section}{10.5 Idiocentric Recommendation}{47}
\contentsline {section}{10.6 Clustering}{48}
\contentsline {section}{10.7 Collaborative Filtering}{49}
\contentsline {chapter}{\numberline {11}and so on...}{51}
