\contentsline {chapter}{\numberline {1}Introduction}{6}
\contentsline {chapter}{\numberline {2}Problem Definition}{9}
\contentsline {chapter}{\numberline {3}Literature Survey}{11}
\contentsline {chapter}{\numberline {4}Project Requirement Definition}{14}
\contentsline {section}{4.1 Target Users}{15}
\contentsline {section}{4.2 Software Requirements}{15}
\contentsline {subsection}{4.2.1 Python}{15}
\contentsline {subsection}{4.2.2 Gephi}{15}
\contentsline {subsection}{4.2.3 Pencil}{16}
\contentsline {subsection}{4.2.4 Git Versioning System}{16}
\contentsline {subsection}{4.2.5 Qt}{16}
\contentsline {section}{4.3 Hardware Requirements}{16}
\contentsline {section}{4.4 Assumptions and Dependencies}{17}
\contentsline {section}{4.5 Languages Used}{18}
