\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem Definition}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Survey}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Project Requirement Definition}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{4.1 Target Users}{15}}
\@writefile{toc}{\contentsline {section}{4.2 Software Requirements}{15}}
\@writefile{toc}{\contentsline {subsection}{4.2.1 Python}{15}}
\@writefile{toc}{\contentsline {subsection}{4.2.2 Gephi}{15}}
\@writefile{toc}{\contentsline {subsection}{4.2.3 Pencil}{16}}
\@writefile{toc}{\contentsline {subsection}{4.2.4 Git Versioning System}{16}}
\@writefile{toc}{\contentsline {subsection}{4.2.5 Qt}{16}}
\@writefile{toc}{\contentsline {section}{4.3 Hardware Requirements}{16}}
\@writefile{toc}{\contentsline {section}{4.4 Assumptions and Dependencies}{17}}
\@writefile{toc}{\contentsline {section}{4.5 Languages Used}{18}}
\newlabel{LastPage}{{}{18}}
