\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem Definition}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Survey}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Project Requirement Definition}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{4.1 Target Users}{16}}
\@writefile{toc}{\contentsline {section}{4.2 Software Requirements}{16}}
\@writefile{toc}{\contentsline {subsection}{4.2.1 Python}{16}}
\@writefile{toc}{\contentsline {subsection}{4.2.2 Gephi}{16}}
\@writefile{toc}{\contentsline {subsection}{4.2.3 Pencil}{17}}
\@writefile{toc}{\contentsline {subsection}{4.2.4 Git Versioning System}{17}}
\@writefile{toc}{\contentsline {subsection}{4.2.5 Qt}{17}}
\@writefile{toc}{\contentsline {section}{4.3 Hardware Requirements}{17}}
\@writefile{toc}{\contentsline {section}{4.4 Assumptions and Dependencies}{18}}
\@writefile{toc}{\contentsline {section}{4.5 Languages Used}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}System Requirements Specification}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{5.1 Functional Requirements}{21}}
\@writefile{toc}{\contentsline {section}{5.2 Non Functional Requirements}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Gantt Chart}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Gantt chart for the project\relax }}{23}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gantt}{{6.1}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}System Design}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{7.1 Component Diagram}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Component diagram for the project\relax }}{25}}
\newlabel{component}{{7.1}{25}}
\@writefile{toc}{\contentsline {section}{7.2 Activity Diagram}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Activity diagram for the project\relax }}{26}}
\newlabel{activity}{{7.2}{26}}
\newlabel{pes1}{{\caption@xref {pes1}{ on input line 318}}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Sample Table\relax }}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Detailed Design}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{8.1 Building Item Graph}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces The structure of the graph\relax }}{29}}
\newlabel{node}{{8.1}{29}}
\@writefile{toc}{\contentsline {section}{8.2 Building User Profiles}{29}}
\@writefile{toc}{\contentsline {section}{8.3 Unsupervised Dimensionality Reduction}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces formula for relative attribute importance\relax }}{30}}
\newlabel{attribImp}{{8.2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces formula for relative value importance\relax }}{31}}
\newlabel{valueImp}{{8.3}{31}}
\@writefile{toc}{\contentsline {section}{8.4 User Similarity}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces formula for jaccard similairty\relax }}{31}}
\newlabel{jaccard}{{8.4}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces formula for intersection\relax }}{32}}
\newlabel{intersection}{{8.5}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces formula for union\relax }}{32}}
\newlabel{union}{{8.6}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces formula for modified jaccard similairty\relax }}{32}}
\newlabel{similarity}{{8.7}{32}}
\@writefile{toc}{\contentsline {section}{8.5 Clustering}{32}}
\@writefile{toc}{\contentsline {section}{8.6 Idiocentric Recommendation}{33}}
\@writefile{toc}{\contentsline {section}{8.7 Collaborative Filtering}{33}}
\@writefile{toc}{\contentsline {section}{8.8 A weighted combination for recommendation}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces composite rank-based\relax }}{34}}
\newlabel{compositeRank}{{8.8}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces composite score-based\relax }}{35}}
\newlabel{compositeScore}{{8.9}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Hurdles: Design Decisions and Optimization}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{9.1 Git Versioning System}{37}}
\@writefile{toc}{\contentsline {section}{9.2 MockUp UI}{37}}
\@writefile{toc}{\contentsline {section}{9.3 Choosing Language}{37}}
\@writefile{toc}{\contentsline {section}{9.4 Databases}{38}}
\@writefile{toc}{\contentsline {section}{9.5 Genericity}{38}}
\@writefile{toc}{\contentsline {section}{9.6 32-bit Addressable Woes}{38}}
\@writefile{toc}{\contentsline {section}{9.7 Graph}{39}}
\@writefile{toc}{\contentsline {subsection}{9.7.1 Writing huge memory objects as a pickle file}{39}}
\@writefile{toc}{\contentsline {subsection}{9.7.2 Graph Formats}{39}}
\@writefile{toc}{\contentsline {subsection}{9.7.3 Graph Storage}{39}}
\@writefile{toc}{\contentsline {section}{9.8 Categorization of non-categorical Data}{40}}
\@writefile{toc}{\contentsline {section}{9.9 Parallelization of Algorithms}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces state of the system during execution\relax }}{41}}
\newlabel{sysmon}{{9.1}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Implementation}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{10.1 Item Graph}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces building keyValueNode structure for categorical data\relax }}{43}}
\newlabel{categorical}{{10.1}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces building keyValueNode structure for categorical data\relax }}{44}}
\newlabel{noncategorical}{{10.2}{44}}
\@writefile{toc}{\contentsline {section}{10.2 User Profile}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Algorithm to build userProfile\relax }}{45}}
\newlabel{userProfile}{{10.3}{45}}
\@writefile{toc}{\contentsline {section}{10.3 Reduce Dimensionality}{45}}
\@writefile{toc}{\contentsline {section}{10.4 User Similarity}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Algorithm to reduce dimensionality of attributes\relax }}{46}}
\newlabel{dimredattrib}{{10.4}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Algorithm to reduce dimensionality of values\relax }}{46}}
\newlabel{dimredvalue}{{10.5}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Algorithm to compute user similarity\relax }}{47}}
\newlabel{userSimilarity}{{10.6}{47}}
\@writefile{toc}{\contentsline {section}{10.5 Idiocentric Recommendation}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Algorithm to produce idiocentric recommendation\relax }}{48}}
\newlabel{idiocentric}{{10.7}{48}}
\@writefile{toc}{\contentsline {section}{10.6 Clustering}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Algorithm to cluster the users\relax }}{49}}
\newlabel{clustering}{{10.8}{49}}
\@writefile{toc}{\contentsline {section}{10.7 Collaborative Filtering}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces collaborative filtering algorithm\relax }}{50}}
\newlabel{collaborative}{{10.9}{50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}and so on...}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{52}}
