\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tutorial}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Directives and their functionalities\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table1}{{1.1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces values for alignments attribute\relax }}{11}}
\newlabel{table2}{{1.2}{11}}
\newlabel{LastPage}{{}{11}}
